# Campus Racer

- NodeJS
- Google Maps API
- JQuery
- HTML5 Geolocation

## Cheat Codes

- `{"distance":  1, "username": "Hackerman"}`
- `{"distance": 1, "username": "Hackerman", "newLocation": {"newLat": "45", "newLong": "-87"}}`